[gd_scene load_steps=4 format=3 uid="uid://cew7rqk3rkefo"]

[ext_resource type="Script" path="res://Scripts/Intro_circle.gd" id="1_tmd1r"]
[ext_resource type="PackedScene" uid="uid://dngh8r6nd5h02" path="res://Scene/Bpm.tscn" id="2_j05gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8fay"]

[node name="Circle" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( "1_tmd1r" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(240, 270)
scale = Vector2(7, 7)
shape = SubResource( "CircleShape2D_i8fay" )

[node name="Bpm" parent="Area2D" instance=ExtResource( "2_j05gk" )]

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_area_2d_input_event"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_bpm_input_event"]
