[gd_scene load_steps=7 format=3 uid="uid://glieupp38csx"]

[ext_resource type="FontData" uid="uid://b3wf5mqnwr6o1" path="res://Dodge_assets/fonts/Xolonium-Regular.ttf" id="1_7qj5u"]
[ext_resource type="Script" path="res://Scripts/Hud.gd" id="1_w7nnf"]

[sub_resource type="Font" id="Font_jgpb5"]
data/0 = ExtResource( "1_7qj5u" )

[sub_resource type="Font" id="Font_goptn"]
data/0 = ExtResource( "1_7qj5u" )

[sub_resource type="Font" id="Font_m8boe"]
data/0 = ExtResource( "1_7qj5u" )

[sub_resource type="Font" id="Font_rrjq7"]
data/0 = ExtResource( "1_7qj5u" )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( "1_w7nnf" )

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
offset_bottom = 81.0
theme_override_fonts/font = SubResource( "Font_jgpb5" )
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -110.0
offset_right = 359.0
offset_bottom = 82.0
rect_scale = Vector2(0.8, 1)
theme_override_fonts/font = SubResource( "Font_goptn" )
theme_override_font_sizes/font_size = 64
text = "Going 4 Godot"
horizontal_alignment = 1
autowrap_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = 200.0
offset_right = 88.5
offset_bottom = 286.0
theme_override_fonts/font = SubResource( "Font_m8boe" )
theme_override_font_sizes/font_size = 64
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Credit" type="Node" parent="."]

[node name="Title" type="Label" parent="Credit"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 116.0
offset_right = 240.0
offset_bottom = 324.0
theme_override_fonts/font = SubResource( "Font_rrjq7" )
theme_override_font_sizes/font_size = 84
text = "Credit"
horizontal_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Credit"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -121.5
offset_bottom = 121.5
theme_override_fonts/font = SubResource( "Font_rrjq7" )
theme_override_font_sizes/font_size = 64
text = "manzyun
Aipon
shu"
horizontal_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
